stream {
    upstream MyServer {
        server 127.0.0.1:6000 weight=1 max_fails=3 fail_timeout=30s;
        server 127.0.0.1:6002 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        proxy_connect_timeout 1s; # 连接后端超时时间
        #proxy_timeout 3600s;       # 空闲超时时间，确保长连接不断开
        listen 8000;  # Nginx 对外监听的端口
        proxy_pass MyServer;
        tcp_nodelay on;
    }
}